<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Document</title>
</head>
<body>
    <h1>TODO LIST</h1>

    <div>
        <input class="add" type="text" placeholder="Add to do">
        <button type="button" class="addbtn">Add</button><br><br>
    </div>
    <div class="container input1">
        <button type="button" class="btn1">Delete</button>
        <hr>
    </div>
    <div class="container input2">
        <button type="button" class= "btn2">Delete</button>
        <hr>
    </div>
    <div class="container input3">
        <button type="button" class="btn3">Delete</button>
        <hr>
    </div>

    <script src="app.js"></script>
</body>
</html>